
server.address=0.0.0.0
server.port=5656

#静态资源
spring.freemarker.template-loader-path=classpath:/templates
spring.mvc.static-path-pattern=/static/**

#是否跳过密码校验
desktop.websocket.enter.skip-password=true